{
  "name": "swedish_quotes",
  "version": "1.0.0",
  "description": "Swedish Sayings Translated to English",
  "main": "index.js",
  "scripts": {
    
    "install-server": "npm install --prefix server",
    "install-client": "npm isntall --prefix client",
    "install": "npm run isntall-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giolmartin/svenska-ordsprak-app.git"
  },
  "author": "Dont Panic Development -Gio Mar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giolmartin/svenska-ordsprak-app/issues"
  },
  "homepage": "https://github.com/giolmartin/svenska-ordsprak-app#readme"
}
